VITE_API_BASE_URL = http://192.168.1.14:3000/api/v1
VITE_SOCKET_URL=http://192.168.1.14:3000/
VITE_VAPID_PUBLIC_KEY=BPwzO5IhpEIzixIDHTklufF9v8UCsMZXCrkzAo8V2F363qJkrYmc1chZuPLgZ5brz_oX-ueHYAB5EqEEmS6-3bs
VITE_ONE_SIGNAL_APP_ID=2be9655c-4668-46de-86c1-00a55af22d07

